# Traveler-s-Compass

./: README.md  Traveler Compass.sln
Traveler Compass/: Program.cs  Traveler Compass.csproj  appsettings.Development.json  appsettings.json
Traveler Compass/AutoMapper/: MappingProfiles.cs
Traveler Compass/Controllers/: AccountController.cs  PackageController.cs  RegisterController.cs  UserController.cs
Traveler Compass/Helper/: JwtTokenUtility.cs
Traveler Compass/Migrations/: 20240514220409_FirsMigrations.Designer.cs  20240514220409_FirsMigrations.cs  CompassDbContextModelSnapshot.cs
Traveler Compass/Models/DTO/AgentDto/: AgentDTO.cs
Traveler Compass/Models/Domain/: Agent.cs  User.cs
Traveler Compass/Properties/: launchSettings.json
Traveler Compass/Repository/Implementation/: UserRepository.cs
Traveler Compass/Repository/Interfaces/: IAgentRepository.cs  IRegisterRepository.cs  IUserRepository.cs
Traveler Compass/Traveler Compass/: Program.cs  Traveler Compass.sln  appsettings.json
Traveler Compass/Traveler Compass/Controllers/: AccountController.cs  AgentController.cs  PackageController.cs
Traveler Compass/Traveler Compass/Data/: CompassDbContext.cs
Traveler Compass/Traveler Compass/Helper/: ICreateJWT.cs
Traveler Compass/Traveler Compass/Migrations/: 20240518090835_FirstMigration.Designer.cs  20240518090835_FirstMigration.cs  20240724013436_MakeUserIdNullable.Designer.cs  20240724013436_MakeUserIdNullable.cs  CompassDbContextModelSnapshot.cs
Traveler Compass/Traveler Compass/Properties/: launchSettings.json
(+110 files in other folders)
